export TRAEFIK_DOMAIN="my127.online"
export TRAEFIK_NETWORK="shared"
export APP_NAME="${STACK}"
export APP_HOST="${STACK}.${TRAEFIK_DOMAIN}"
export DB_HOST="mysql"
export DB_NAME="drupal"
export DB_USER="drupal"
export DB_PASS="drupal"